# developer-advisor

./: .gitignore  README.md
.claude/: launch.json
.github/workflows/: deploy-pages.yml
docs/: CURRICULUM.md  DOMAIN-POOL.md  EXERCISE-LLMCLIENT.md  M1-BACKEND-PLAN.md  PLAN.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/app/: App.vue  router.js  styles.css
frontend/src/modules/missions/: routes.js
service/: pom.xml  run.sh
service/src/main/java/kr/co/workaround/advisor/: AdvisorApplication.java
service/src/main/java/kr/co/workaround/advisor/adapter/in/web/: ChatController.java  ChatPreviewController.java  GlobalExceptionHandler.java  LearnerController.java  MissionController.java  ReviewController.java  SubmissionController.java  TrackController.java  WebMappers.java
service/src/main/java/kr/co/workaround/advisor/adapter/in/web/dto/: ChatMessageDto.java  ChatPreviewRequest.java  ChatPreviewResponse.java  ChatResponse.java  ChatSendRequest.java  CreateTrackRequest.java  FileDto.java  GenerateMissionRequest.java  HistoryItem.java  MissionResponse.java  MissionSummary.java  ReviewResponse.java  RubricView.java  SubmitRequest.java  SubmitResponse.java  TrackResponse.java
service/src/main/java/kr/co/workaround/advisor/application/: ChatService.java  Ids.java  MissionService.java  ReviewService.java  SubmissionService.java  TrackService.java
service/src/main/java/kr/co/workaround/advisor/application/exception/: LlmException.java  NotFoundException.java
service/src/main/java/kr/co/workaround/advisor/application/port/: LlmClient.java  LlmRole.java
service/src/main/java/kr/co/workaround/advisor/config/: WebCorsConfig.java
service/src/main/java/kr/co/workaround/advisor/domain/chat/: ChatMessage.java  ChatRole.java
service/src/main/java/kr/co/workaround/advisor/domain/mission/: Mission.java  MissionStatus.java
service/src/main/java/kr/co/workaround/advisor/domain/mission/content/: Briefing.java  Ending.java  ExplainTask.java  HiddenCase.java  HiddenQuest.java  MissionContent.java  RubricItem.java  SourceFile.java
service/src/main/java/kr/co/workaround/advisor/domain/review/: Review.java  ReviewStatus.java
service/src/main/java/kr/co/workaround/advisor/domain/review/content/: EndingStamp.java  ExplainDetail.java  ExplainFeedback.java  Reputation.java  ReviewContent.java  ReviewHiddenQuest.java  ReviewItem.java  ReviewedHiddenCase.java
service/src/main/java/kr/co/workaround/advisor/domain/submission/: Submission.java  SubmittedFile.java
service/src/main/java/kr/co/workaround/advisor/domain/track/: Difficulty.java  Track.java
service/src/main/resources/: application-claude.yml  application-mock.yml  application-ollama.yml  application.yml
service/src/main/resources/prompts/: chat-reply.md  evaluate-explanation.md  generate-mission.md  review-submission.md
service/src/test/java/kr/co/workaround/advisor/: AdvisorApplicationTests.java  ChatServiceTest.java  FullCycleIT.java  MissionServiceTest.java  ReviewServiceTest.java
service/src/test/java/kr/co/workaround/advisor/llm/: PromptLoaderTest.java  RoutingLlmClientTest.java
service/src/test/java/kr/co/workaround/advisor/persistence/: RepositoryTest.java
service/src/test/java/kr/co/workaround/advisor/web/: ControllerSliceTest.java
service/src/test/resources/: application-test.yml
(+17 files in other folders)
